[19:13:01.777] Running build in Washington, D.C., USA (East) – iad1
[19:13:01.778] Build machine configuration: 2 cores, 8 GB
[19:13:01.831] Cloning github.com/DarwinEV/techforcement-web (Branch: main, Commit: c2416ec)
[19:13:02.157] Previous build caches not available
[19:13:03.402] Cloning completed: 1.570s
[19:13:05.512] Running "vercel build"
[19:13:06.000] Vercel CLI 44.6.4
[19:13:06.408] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[19:13:06.409] Using pnpm@10.x based on project creation date
[19:13:06.409] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[19:13:06.414] Running "install" command: `npm install`...
[19:13:11.961] npm error code ERESOLVE
[19:13:11.961] npm error ERESOLVE unable to resolve dependency tree
[19:13:11.961] npm error
[19:13:11.962] npm error While resolving: my-v0-project@0.1.0
[19:13:11.962] npm error Found: react@18.3.1
[19:13:11.962] npm error node_modules/react
[19:13:11.962] npm error   react@"^18.2.0" from the root project
[19:13:11.963] npm error   peer react@"*" from expo@53.0.20
[19:13:11.963] npm error   node_modules/expo
[19:13:11.963] npm error     peerOptional expo@">=43.0" from @react-three/fiber@9.3.0
[19:13:11.964] npm error     node_modules/@react-three/fiber
[19:13:11.964] npm error       @react-three/fiber@"^9.3.0" from the root project
[19:13:11.964] npm error     peer expo@"*" from @expo/dom-webview@0.1.5
[19:13:11.964] npm error     node_modules/@expo/dom-webview
[19:13:11.965] npm error       peerOptional @expo/dom-webview@"*" from expo@53.0.20
[19:13:11.965] npm error     3 more (expo-asset, expo-file-system, expo-gl)
[19:13:11.966] npm error   6 more (@expo/dom-webview, react-native-webview, expo-asset, ...)
[19:13:11.966] npm error
[19:13:11.966] npm error Could not resolve dependency:
[19:13:11.966] npm error peer react@"^19.0.0" from @react-three/fiber@9.3.0
[19:13:11.966] npm error node_modules/@react-three/fiber
[19:13:11.967] npm error   @react-three/fiber@"^9.3.0" from the root project
[19:13:11.967] npm error
[19:13:11.967] npm error Fix the upstream dependency conflict, or retry
[19:13:11.967] npm error this command with --force or --legacy-peer-deps
[19:13:11.967] npm error to accept an incorrect (and potentially broken) dependency resolution.
[19:13:11.968] npm error
[19:13:11.968] npm error
[19:13:11.968] npm error For a full report see:
[19:13:11.968] npm error /vercel/.npm/_logs/2025-07-31T23_13_06_657Z-eresolve-report.txt
[19:13:11.969] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-07-31T23_13_06_657Z-debug-0.log
[19:13:12.001] Error: Command "npm install" exited with 1
[19:13:12.176] 
[19:13:15.065] Exiting build container